<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />



<link rel="canonical" href="https://baibanbao.org/post/how-to-take-smart-notes/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>聪明笔记--卡片盒 - 白板报</title>
    
<meta name="description" content="世界读书节，从一个朋友那里看到How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking - for Students, Academics and Nonfiction Book Writers: Sönke Ahrens: 9781542866507: Amazon.com: Gateway，怀着饥渴慕知的心情读完，然后开始操练起来。聪明笔记的来历 书中介绍的smart notes这套方法，不但在中文世界，即使在英文世界，也没有多少人知道。">

<meta property="og:title" content="聪明笔记--卡片盒 - 白板报">
<meta property="og:type" content="article">
<meta property="og:url" content="https://baibanbao.org/post/how-to-take-smart-notes/">
<meta property="og:image" content="https://baibanbao.org/images/default.png">
<meta property="og:site_name" content="白板报">
<meta property="og:description" content="世界读书节，从一个朋友那里看到How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking - for Students, Academics and Nonfiction Book Writers: Sönke Ahrens: 9781542866507: Amazon.com: Gateway，怀着饥渴慕知的心情读完，然后开始操练起来。聪明笔记的来历 书中介绍的smart notes这套方法，不但在中文世界，即使在英文世界，也没有多少人知道。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="白板报">
<meta name="twitter:url" content="https://baibanbao.org/post/how-to-take-smart-notes/">
<meta name="twitter:title" content="聪明笔记--卡片盒 - 白板报">
<meta name="twitter:description" content="世界读书节，从一个朋友那里看到How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking - for Students, Academics and Nonfiction Book Writers: Sönke Ahrens: 9781542866507: Amazon.com: Gateway，怀着饥渴慕知的心情读完，然后开始操练起来。聪明笔记的来历 书中介绍的smart notes这套方法，不但在中文世界，即使在英文世界，也没有多少人知道。">
<meta name="twitter:image" content="https://baibanbao.org/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/baibanbao.org\/"
    },
    "headline": "聪明笔记--卡片盒 - 白板报",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/baibanbao.org\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-05-24T20:39:49JST",
    "dateModified": "2019-05-24T20:39:49JST",
    "author": {
      "@type": "Person",
      "name": "白板报"
    },
    "publisher": {
      "@type": "Organization",
      "name": "白板报",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/baibanbao.org\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "世界读书节，从一个朋友那里看到How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking - for Students, Academics and Nonfiction Book Writers: Sönke Ahrens: 9781542866507: Amazon.com: Gateway，怀着饥渴慕知的心情读完，然后开始操练起来。\n聪明笔记的来历 书中介绍的smart notes这套方法，不但在中文世界，即使在英文世界，也没有多少人知道。"
  }
</script>


    <link href="https://baibanbao.org/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://baibanbao.org/">白板报</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://baibanbao.org/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://baibanbao.org/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">聪明笔记--卡片盒</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-05-24T20:39:49JST">May 24, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://baibanbao.org/post/">post</a></li>
      
    </ul>

    <h1 class="title">聪明笔记--卡片盒</h1>
  </header>

  

  <div class="article-body">

<p>世界读书节，从一个朋友那里看到<a href="https://www.amazon.com/How-Take-Smart-Notes-Nonfiction/dp/1542866502/ref=sr_1_1?keywords=how+to+take+smart+notes&amp;qid=1558705043&amp;s=gateway&amp;sr=8-1">How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking - for Students, Academics and Nonfiction Book Writers: Sönke Ahrens: 9781542866507: Amazon.com: Gateway</a>，怀着饥渴慕知的心情读完，然后开始操练起来。</p>

<h3 id="聪明笔记的来历">聪明笔记的来历</h3>

<p>书中介绍的smart notes这套方法，不但在中文世界，即使在英文世界，也没有多少人知道。</p>

<p>它起源于西德的六十年代，要从一位社会学家说起。</p>

<p>在上个世纪六十年代的德国，有一个人名叫Niklas Luhemann，他读了法学院，但是毕业后决定做一个公务员，只因为他不喜欢跟许多客户打交道。公务员的工作虽然单调繁琐，但只要面对政府一个客户就够了，足够单纯。在朝九晚五工作之余，他开始研究哲学、组织管理学还有社会学。读到任何有用的内容，他都记下来，一开始他的笔记方法跟大家差不多，用各种笔记本，把内容分门别类地记录。后来他意识到这种方法不对劲。</p>

<p>他重新发明了一套笔记方法，他称为Zettelkasten，德文“卡片盒”笔记法。他用这套方法继续他的研究工作，在30年的时间里，出版了58本社会学专著，每一本在各自的领域都具有开创性。这还不包括，他写的论文，发表的文章，还有译著。有朝一日，大学请他去做教授，让他叙述自己的履历，他做了世界上最简洁的简历。</p>

<blockquote>
<p>我的项目：社会理论
研究时间：30年
成本：0</p>
</blockquote>

<p>这套零成本的笔记方法，在他死后引起了人们的注意。在德国有一个专门的小组在研究他的笔记系统。这是人们发现的他的笔记。</p>

<p>Sönke Ahrens把对这套卡片盒笔记系统的研究成果，写成了一本书。书名叫：《如何记聪明笔记—献给学生、学人和非虚构写书者用来提高写作、学习和思考能力的一套简单方法》。</p>

<p>大家可以猜得出来，像我这样文理兼修，对技术敏感，对新生事物狂热的，如果是猫会被杀死好多次的人，是不会把这书轻易放过的。我把它通读了一遍，把里面的方法，用纸和笔，用各种软件，操作了一遍。然后才敢来跟大家分享。正如使徒保罗所说：我们所传的都是我们所信的。根据我的实践，证明这套方法行之有效。可以大大提高学习、思考，尤其是写作的效率。</p>

<p>在讲这套方法之前，我们先要讲一下，知识的构造。知识，这个东西，从叫知识之前，已经存在了。知识有几个特点。</p>

<ol>
<li>知识是互相连接的。</li>
<li>知识应当是公开共享的。 </li>
<li>知识是通过碰撞才产生新的知识的。</li>
<li>知识一旦被分门别类地储存起来，往往意味着它的死亡。</li>
<li>知识靠人的大脑是记不过来的，需要借助外部记忆体。</li>
<li>电子化工具产生一种错觉，以为可以快速获取知识，错错错。高科技工具只能替代获取知识过程中最微不足道的工作。</li>
<li>知识会让人上瘾，而这种瘾跟毒品、酒精、食物瘾没有本质区别。</li>
<li>知识只有输出才是知识。在人类文明的现阶段，知识只有变成书，才曾经存在过，才有价值和意义。</li>
<li>这个世界上没有一本《未曾记录下来的观念百科全书》，也没有一本《没有写出来的知识全史》。</li>
<li>知识的输入是为了输出。说出来，写出来，演出来，就是不能存起来。</li>
<li>知识有快速汲取的办法，那就是快速释出。</li>
<li>知识是世界上第二美好的东西，第一随你定义。</li>
<li>我说了这么多，大家已经等不及了，到底怎么用卡片盒来记录知识？</li>
<li>我先慢慢说，你且慢慢听。我们有的是时间，你既然已经蹉跎了20多年，30多年，40多年，50多年，不在乎多等这么一会儿。
最好的方法，不是讲出来的，而是示范出来的。</li>
</ol>

<h3 id="卡片盒笔记法注意事项">卡片盒笔记法注意事项：</h3>

<ol>
<li>使用A6（148*105mm）卡片。</li>
<li>卡片分成三類： 临时卡片，文献卡片，永久卡片。</li>
<li>每张卡片只记录一条主要观点或信息。不要抄书，要把书里的观点用自己的语言复述出来，写完一张卡片。</li>
<li>卡片用独特编号，最好是： yyyymmddhhmm格式，不要归类。</li>
<li>卡片之间建立联系</li>
<li>永久卡片储存在一个大盒子里，随时翻看。</li>
<li>找出卡片之间的联系。</li>
<li>有了灵感马上写出书的草稿。</li>
<li>卡片存在的目的是为了变成一本或者多本书。</li>
</ol>

<h3 id="电子卡片">电子卡片</h3>

<p>当然，在电子时代没有必要非得用纸质卡片，软件可以取代纸质卡片。</p>

<p>有这套卡片法的拥趸开发了<a href="http://zettelkasten.de/the-archive/">The Archive (macOS) • Zettelkasten Method</a>，基本上可以取代纸质卡片了。</p>

<p>当然如果你跟我一样喜欢用Sublime Text,可以安装这个插件。</p>

<p><a href="https://github.com/renerocksai/sublime_zk">sublime_zk</a></p>

<p>经测试，这个插件可以与<a href="http://zettelkasten.de/the-archive/">The Archive (macOS) • Zettelkasten Method</a>配合使用，各自取长补短。</p>

<p>现在就去尝试吧。</p>

<script src="https://utteranc.es/client.js"
        repo="baibanbao/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://baibanbao.org/categories/learning/">Learning</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://baibanbao.org/tags/%E5%8D%A1%E7%89%87/">卡片</a></li>
          
          <li><a href="https://baibanbao.org/tags/smart-notes/">smart-notes</a></li>
          
          <li><a href="https://baibanbao.org/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://baibanbao.org/post/how-to-take-smart-notes/" class="list-group-item">聪明笔记--卡片盒</a>
      
      <a href="https://baibanbao.org/post/why-we-write/" class="list-group-item">为什么写作？</a>
      
      <a href="https://baibanbao.org/post/21-days-of-coding/" class="list-group-item">21天学编程小结</a>
      
      <a href="https://baibanbao.org/post/my-first-post/" class="list-group-item">My First Post</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://baibanbao.org/categories/about" class="list-group-item">about</a>
      
      <a href="https://baibanbao.org/categories/coding" class="list-group-item">coding</a>
      
      <a href="https://baibanbao.org/categories/learning" class="list-group-item">learning</a>
      
      <a href="https://baibanbao.org/categories/reading" class="list-group-item">reading</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://baibanbao.org/tags/%E7%AC%94%E8%AE%B0" class="list-group-item">笔记</a>
      
      <a href="https://baibanbao.org/tags/1984" class="list-group-item">1984</a>
      
      <a href="https://baibanbao.org/tags/bio" class="list-group-item">bio</a>
      
      <a href="https://baibanbao.org/tags/coding" class="list-group-item">coding</a>
      
      <a href="https://baibanbao.org/tags/orwell" class="list-group-item">orwell</a>
      
      <a href="https://baibanbao.org/tags/smart-notes" class="list-group-item">smart-notes</a>
      
      <a href="https://baibanbao.org/tags/wangpei" class="list-group-item">wangpei</a>
      
      <a href="https://baibanbao.org/tags/%E5%8D%A1%E7%89%87" class="list-group-item">卡片</a>
      
      <a href="https://baibanbao.org/tags/%E7%BC%96%E7%A8%8B" class="list-group-item">编程</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>本作品采用知识共享署名-非商业性使用 4.0 国际许可协议进行许可。- Wangpei</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

