<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />



<link rel="canonical" href="https://baibanbao.org/post/my-first-post/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>My First Post - 白板报</title>
    
<meta name="description" content="Wang Pei is a Hangzhou/Beijing based playwright and freelancer, born and raised in Shandong, educated in Shandong, Amoy and Nottingham. He has started to write on the internet since 1998 and enjoyed popularity as a humorous writer with a nickname “Red Heart Killer”.">

<meta property="og:title" content="My First Post - 白板报">
<meta property="og:type" content="article">
<meta property="og:url" content="https://baibanbao.org/post/my-first-post/">
<meta property="og:image" content="https://baibanbao.org/images/default.png">
<meta property="og:site_name" content="白板报">
<meta property="og:description" content="Wang Pei is a Hangzhou/Beijing based playwright and freelancer, born and raised in Shandong, educated in Shandong, Amoy and Nottingham. He has started to write on the internet since 1998 and enjoyed popularity as a humorous writer with a nickname “Red Heart Killer”.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="白板报">
<meta name="twitter:url" content="https://baibanbao.org/post/my-first-post/">
<meta name="twitter:title" content="My First Post - 白板报">
<meta name="twitter:description" content="Wang Pei is a Hangzhou/Beijing based playwright and freelancer, born and raised in Shandong, educated in Shandong, Amoy and Nottingham. He has started to write on the internet since 1998 and enjoyed popularity as a humorous writer with a nickname “Red Heart Killer”.">
<meta name="twitter:image" content="https://baibanbao.org/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/baibanbao.org\/"
    },
    "headline": "My First Post - 白板报",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/baibanbao.org\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-05-20T20:07:06JST",
    "dateModified": "2019-05-20T20:07:06JST",
    "author": {
      "@type": "Person",
      "name": "白板报"
    },
    "publisher": {
      "@type": "Organization",
      "name": "白板报",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/baibanbao.org\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Wang Pei is a Hangzhou\/Beijing based playwright and freelancer, born and raised in Shandong, educated in Shandong, Amoy and Nottingham. He has started to write on the internet since 1998 and enjoyed popularity as a humorous writer with a nickname “Red Heart Killer”."
  }
</script>


    <link href="https://baibanbao.org/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://baibanbao.org/">白板报</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://baibanbao.org/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://baibanbao.org/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">My First Post</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-05-20T20:07:06JST">May 20, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://baibanbao.org/post/">post</a></li>
      
    </ul>

    <h1 class="title">My First Post</h1>
  </header>

  

  <div class="article-body"><p>Wang Pei is a Hangzhou/Beijing based playwright and freelancer, born and raised in Shandong, educated in Shandong, Amoy and Nottingham. He has started to write on the internet since 1998 and enjoyed popularity as a humorous writer with a nickname “Red Heart Killer”.He started to work as an editor-in-chief in 1999 and founded heibanbao.com, a famous independent dissent website. He also worked in zhongo.com as the chief producer which was bankrupted at last. In 2002, he co-founded a newspaper called e-Time Weekly in Hangzhou which had much influence in the IT industry. Jack Ma used to be a boarding member of it. He quitted his job in 2011 and became a professional writer.</p>

<p>He started to write short plays in 1998. He wrote epic plays for CCTV in 2002 and 2004. His first full length commercial drama “Crazy Short Message” was on the stage in 2003. Now he is a professional playwright who contracts with the Beijing People’s Art Theater, the Zhejiang Drama Art Center, and the Macau Youth League, etc.</p>

<p>He is the co-founder of a local magazine The New Westlake Monthly which has been published 50 consecutive issues. As an independent journalist he investigated the prices of the super market in Hangzhou and Boston and draw the attention of the WSJ.com. He is a famous columnist writing for various newspapers and magazines including The Morning News (aka Xinwen Chenbao),The Southern Metropolis Daiy, The Guangzhou Daily, The Vista (aka Kan Tianxia), Travel Partner (aka Luban, companion of every express train in China, aka the most popular magazine in China) and Caixin.com</p>

<p>He is also a devoted blogger. His blog baibanbao.net has been updated since 2004. He is an evangelist in new media. His dissertation focusing the online public opinion and politics in China was highly graded in Notthingham Trent University. He obtained a distinction mark on his master degree certificate. He attended the Chinese Blogger Conference in 2005 and 2008. His blog was canditated as the BOBs competition by <a href="http://www.dw.de">http://www.dw.de</a> in 2011.</p>

<p>Credits: Stage Plays on TV: “the Epic Framework for the CCTV <sup>3</sup>&frasl;<sub>15</sub> Special Program 2002 ” (CCTV2, Beijing), “New Harbor-the Epic Film for Comtempary Works Special Program 2004” (CCTV1,Beijing). Stage plays: “Crazy Short Message” (aka 疯狂短信，Poly Theater, Bejing), “Fish Eye” (aka 鱼眼，the Beijing People’s Art Theater), “Searching for WULANFU” (aka 寻找乌兰夫，Inner Mongolia, Under Production), “The Macau Reunion” (aka 澳门回归15周年青年大汇演，Macau University, on producing), “Who Loves Scent of Woman” (aka，怜香伴，Zhejiang Drama Art Center, Under Production).</p>

<p>Books: The Orthodox Chinese Language (aka 正版语文，The China Film Publishing House, 2004)</p>

<p>Writings: Pig dot com (aka 猪.com), Does the Voice of the Internet Really Matter?－Case Study of Online Public Opinion and Local Government Decision-making in China (Being Graded 85% by NTU) How Expensive is China (Mentioned by WSJ <a href="http://blogs.wsj.com/chinarealtime/2010/12/21/china-more-expensive-than-the-us/) ">http://blogs.wsj.com/chinarealtime/2010/12/21/china-more-expensive-than-the-us/) </a></p>

<script src="https://utteranc.es/client.js"
        repo="baibanbao/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://baibanbao.org/categories/about/">About</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://baibanbao.org/tags/bio/">Bio</a></li>
          
          <li><a href="https://baibanbao.org/tags/wangpei/">wangpei</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://baibanbao.org/post/how-to-take-smart-notes/" class="list-group-item">聪明笔记--卡片盒</a>
      
      <a href="https://baibanbao.org/post/why-we-write/" class="list-group-item">为什么写作？</a>
      
      <a href="https://baibanbao.org/post/21-days-of-coding/" class="list-group-item">21天学编程小结</a>
      
      <a href="https://baibanbao.org/post/my-first-post/" class="list-group-item">My First Post</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://baibanbao.org/categories/about" class="list-group-item">about</a>
      
      <a href="https://baibanbao.org/categories/coding" class="list-group-item">coding</a>
      
      <a href="https://baibanbao.org/categories/learning" class="list-group-item">learning</a>
      
      <a href="https://baibanbao.org/categories/reading" class="list-group-item">reading</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://baibanbao.org/tags/%E7%AC%94%E8%AE%B0" class="list-group-item">笔记</a>
      
      <a href="https://baibanbao.org/tags/1984" class="list-group-item">1984</a>
      
      <a href="https://baibanbao.org/tags/bio" class="list-group-item">bio</a>
      
      <a href="https://baibanbao.org/tags/coding" class="list-group-item">coding</a>
      
      <a href="https://baibanbao.org/tags/orwell" class="list-group-item">orwell</a>
      
      <a href="https://baibanbao.org/tags/smart-notes" class="list-group-item">smart-notes</a>
      
      <a href="https://baibanbao.org/tags/wangpei" class="list-group-item">wangpei</a>
      
      <a href="https://baibanbao.org/tags/%E5%8D%A1%E7%89%87" class="list-group-item">卡片</a>
      
      <a href="https://baibanbao.org/tags/%E7%BC%96%E7%A8%8B" class="list-group-item">编程</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>本作品采用知识共享署名-非商业性使用 4.0 国际许可协议进行许可。- Wangpei</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

